(me phys1)

(macro (bool R) needInfo (int N)
  (&& (== (. physPatients id) N) (== (. physPatients needInfo) (true)) (== R (true))))

(knows
  (tdon SITE (*-participates-in-*-at-*-as-a-physician PHYS TRIAL SITE))
  (tdon SITE (*-is-allocated-patients-*-to-*-in-*-at-* PHYS P1 P2 TRIAL SITE))
  (tdon (keyManager) (*-is-key-for-* K (record N TRIAL))))

(send
  (and
    (*-participates-in-*-at-*-as-a-physician PHYS TRIAL SITE)
    (*-is-allocated-patients-*-to-*-in-*-at-* PHYS P1 P2 TRIAL SITE)
    (asInfon (&& (<= P1 N) (<= N P2))) 
    (asInfon (needInfo N)))
  (to (keyManager) (said (phys1) (*-requests-to-read-* (phys1) (record N TRIAL))))
  (to (keyManager) (said (org TRIAL) (*-may-read-* (phys1) (record N TRIAL)))))
