#include "common.dkal"

function [2] needInfo ( {N:int} ) returns {R:record}
  is physPatients.id == N && physPatients.needInfo == R

phys1 knows
  SITE tdonS
    PHYS participates in TRIAL at SITE as a physician
    PHYS is allocated patients P1 to P2 in TRIAL at SITE
  keyManager tdonS key for record(N,TRIAL) is K

if Phys1 knows
   asInfon(P1 <= N && N <= P2)
   asInfon(needInfo(N))
then
   communicate with justification to keyManager
      phys1 said phys1 requests to read record(N,TRIAL)
      org(TRIAL) implied phys1 may read record(N,TRIAL)

