%{
open Microsoft.Research.Dkal.Interfaces
open Microsoft.Research.Dkal.Ast
open Microsoft.Research.Dkal.Ast.Tree
open Microsoft.Research.Dkal.Substrate.Xml

open System
open System.Collections.Generic

let mutable Namespace: string = null

%}

// ------------------------------------------------------------------------------------------------------
// The start tokens become parser functions in the compiled code:

%start XmlSubstrateTerm

// ------------------------------------------------------------------------------------------------------
// These are the terminal tokens of the grammar along with the types of the data carried by each token:

// Delimiters
%token PIPE MAPS COMMA COLON

// Literals
%token <System.String> STRING_LITERAL

// Identifiers
%token <System.String> UPPER_IDENTIFIER

// EOF
%token EOF

// ------------------------------------------------------------------------------------------------------
// This is the type of the data produced by successful reductions of each 'start' symbol:

%type < XmlSubstrateQueryTerm > XmlSubstrateTerm

// ------------------------------------------------------------------------------------------------------
// These are the rules of the grammar 

%%

XmlSubstrateTerm:
  | STRING_LITERAL PIPE OutputVars PIPE Vars       
    { let outputVars = new Dictionary<string,IVar>() 
      for (var, att) in $3 do
        outputVars.[att] <- var
      new XmlSubstrateQueryTerm(Namespace, $1, $5, outputVars) }

OutputVars:
  | OutputVar                               { [$1] }
  | OutputVar COMMA OutputVars              { $1 :: $3 }

OutputVar:
  | Var MAPS STRING_LITERAL     { ($1, $3) }
  | Var                         { ($1, "") }

Vars:
  |                             { [] }
  | Var                         { [$1] }
  | Var COMMA Vars              { $1 :: $3 }

Var:
  | UPPER_IDENTIFIER COLON Type						              			{ { Name = $1; Type = $3 } :> IVar }

Type:
	| UPPER_IDENTIFIER				{ Type.FromFullName $1 }