/// logic: simple
// example of collections
---p1---
type CollectionOfStrings = System.String[]
relation rel(A: CollectionOfStrings)
relation log(S: System.String)

knows rel(["qwe"; "asd"; "zxc"])
knows rel([])

with A: CollectionOfStrings
if rel(A)
do send to me: log("knows") && rel(A)

with A: CollectionOfStrings
if rel(A) && {||A.exists("qwe")|}
do send to me: log("'qwe' should exists") && rel(A)

if rel(A) && {||A.exists("wer")|}
do send to me: log("error! 'wer' should not exists") && rel(A)

if rel(A) && {||A.isEmpty()|}
do send to me: log("empty") && rel(A)