// example of signature, &i and ->e evidences
relation r(X: System.Int32)
relation e(E: Dkal.Evidence)

with P: Dkal.Principal, X: Dkal.Infon, E: Dkal.Evidence
upon X [E]
do learn X [E]

----p1----
knows r(0)

if r(0) do
say with justification to p2: r(1)
say with justification to p2: r(2)
say with justification to p2: (r(1) && r(2)) -> r(3)
forget r(0)

----p2---
if p1 said r(1) [E] // signature evidence
do send to p1: p1 said r(1) [E]

if p1 said (r(1) && r(2)) [E] // &i
do send to p1: p1 said (r(1) && r(2)) [E]

if p1 said r(3) [E] // &i, ->e
do send to p1: p1 said r(3) [E]
