/// Test XML datasource operations: query, insert, update, delete
/// expected output:
///  >> From test to test: log("inserted") && log("node")
///  >> From test to test: log("updated") && log("node")
///  >> From test to test: log("deleted") && log("node1")
---test--------------------------

datasource xml("<root></root>")
    namespaces "x"

relation nodename(X: System.String)
relation log(X: System.String)

do once
  learn nodename("node")

with NN: System.String
  if
    nodename(NN)
  do
    apply {|"x"| insert "/root" | NN, "value" <-> "attr" |}
    forget nodename(NN)
    send to me: log("inserted") && log(NN)

with NN: System.String
  if
    asInfon({|"x"| "/root/*[@attr='value']" | NN |})
  do
    apply {|"x"| update "/root/$NN" | "node1", "value1" <-> "attr" |}
    send to me: log("updated") && log(NN)

with NN: System.String
  if
    asInfon({|"x"| "/root/*[@attr='value1']" | NN |})
  do
    apply {|"x"| delete "/root/$NN" |}
    send to me: log("deleted") && log(NN)
