#include "common.dkal"
#set x "10"
#set y "10"

if _cro knows 
  SITE participates in T
  SITE is assigned id numbers from N_0 to N_1 in T
then they send
  to SITE with certificate
    if
      asInfon(N_0 <= patientID(R) && patientID(R) <= N_1) 
      SITE implied P can read R in records of trial T under the authority of SITE
    then
      _cro implied P can read R in records of trial T under the authority of SITE

_cro knows 
  _site participates in trial0
  _site is assigned id numbers from 0 to 42 in trial0
