#include "common.dkal"
#set private_sql "Server=tcp:wmmk2vmk5y.database.windows.net;Database=ftoSite;User ID=fto;Password=yaeche9H;Trusted_Connection=False;Encrypt=True;"
#set me "_physician"
#set x "50"
#set y "50"

// forward our template authorization to KGC
if _physician knows
  if
    Prov
  then
    C implied _physician can read R in records of trial T under the authority of SITE
then they send
  to _kgc with certificate
    if
      Prov
    then
      C implied _physician can read R in records of trial T under the authority of SITE

