#include "common.dkal"
#set private_sql "Server=tcp:wmmk2vmk5y.database.windows.net;Database=ftoSite;User ID=fto;Password=yaeche9H;Trusted_Connection=False;Encrypt=True;"
#set me "_site"
#set x "30"
#set y "30"

if _site knows
  asInfon(croOf(T) == C)
  if
    Prov
    _site implied PHYSICIAN can read R in records of trial T under the authority of _site
  then
    C implied PHYSICIAN can read R in records of trial T under the authority of _site
  PHYSICIAN is a physician assigned to T at _site
  patient N is assigned to PHYSICIAN in T
then they send
  to PHYSICIAN with certificate
    if
      Prov
      _site implied PHYSICIAN can read R in records of trial T under the authority of _site
    then
      C implied PHYSICIAN can read R in records of trial T under the authority of _site

  to PHYSICIAN with certificate
    if
      asInfon(R is a data clarification request in T)
      asInfon(patientID(R) == N)
    then
      _site implied PHYSICIAN can read R in records of trial T under the authority of _site

_site knows
  _physician is a physician assigned to trial0 at _site
  patient 10 is assigned to _physician in trial0

