%{
// *********************************************************
//
//    Copyright (c) Microsoft. All rights reserved.
//    This code is licensed under the Apache License, Version 2.0.
//    THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
//    ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
//    IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
//    PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
// *********************************************************

open Microsoft.Research.Dkal.Interfaces
open Microsoft.Research.Dkal.Globals
open Microsoft.Research.Dkal.Ast
open Microsoft.Research.Dkal.Ast.Tree
open Microsoft.Research.Dkal.Substrate
open Microsoft.Research.Dkal.Substrate.Sql
open Microsoft.Research.Dkal.Substrate.Factories

open System.Collections.Generic

let mutable ctx : IParsingContext option = None
let mutable substrate: SqlSubstrate option = None
let mutable ns : string = null

let splitTableCol (tableCol: string) =
  match tableCol.Split [|'.'|] with
  | [| table; column |] -> 
    table, column
  | _ -> failwithf "Incorrect table.column operator usage in %O" tableCol

let primitiveApp (f: string, args: ITerm list) = 
  match SqlPrimitives.SolveOverloadOperator f args.[0].Type with
  | Some(f) -> 
    App(f, args)
  | None ->
    failwithf "Unknown SQL function %O for arguments %O" f args

let queryWithMacros t solvedMacros = 
  let termWithMacros = AndBool((List.map AsBoolean solvedMacros) @ [t])
  termWithMacros.Normalize()

%}

// ------------------------------------------------------------------------------------------------------
// The start tokens become parser functions in the compiled code:

%start SubstrateTerm

// ------------------------------------------------------------------------------------------------------
// These are the terminal tokens of the grammar along with the types of the data carried by each token:

// Updates
%token UPDATE INSERT DELETE

// Binary operators
%token AND OR IMPLIES 
%token EQ NEQ LT GT 
%token PLUS MINUS TIMES DIV

// Unary operators
%token NOT

// Delimiters
%token LPAR RPAR LBRACE RBRACE LSQ RSQ COLON SEMICOLON COMMA DOT PIPE GETS

// Literals
%token TRUE FALSE
%token <System.Int32> INT_LITERAL
%token <System.Double> FLOAT_LITERAL
%token <System.String> STRING_LITERAL

// Substrate expressions
%token <System.String * System.String> SUBSTRATE_EXPRESSION

// Identifiers
%token <System.String> LOWER_IDENTIFIER UPPER_IDENTIFIER

// EOF
%token EOF

// ------------------------------------------------------------------------------------------------------
// This is the type of the data produced by successful reductions of each 'start' symbol:

%type < ISubstrateTerm > SubstrateTerm

// ------------------------------------------------------------------------------------------------------
// Precedence of operators

%left IMPLIES
%left OR
%left AND
%left EQ NEQ LT LTE GT GTE 
%left PLUS MINUS
%left TIMES DIV

// ------------------------------------------------------------------------------------------------------
// These are the rules of the grammar 

%%

SubstrateTerm:
  | Term EOF                                       
    { let t, solvedMacros = $1
      new DummySubstrateQueryTerm(queryWithMacros t solvedMacros, ns) :> ISubstrateTerm }
  | Term PIPE UPDATE ColUpdates EOF                       
    { let t, solvedMacros = $1
      let colsMapping = new Dictionary<string, ITerm>()
      for (tableCol, t: ITerm) in $4 do
        let table, col = splitTableCol tableCol
        let typ = substrate.Value.GetColumnType table col
        if Type.Substrate(typ) :> IType <> t.Type then
          failwithf "Expecting a %O value in SQL statement, found %O" typ t
        colsMapping.[tableCol] <- t
      SqlSubstrateModifyTerm(ns, queryWithMacros t solvedMacros, colsMapping) :> ISubstrateTerm }
  | ColInserts PIPE INSERT LOWER_IDENTIFIER EOF
    { let colsMapping = new Dictionary<string, ITerm>()
      if not(substrate.Value.HasTable $4) then
        failwithf "There is no %O table in the SQL database" $4
      for (col, t: ITerm) in $1 do
        let typ = substrate.Value.GetColumnType $4 col
        if Type.Substrate(typ) :> IType <> t.Type then
          failwithf "Expecting a %O value in SQL statement, found %O" typ t
        colsMapping.[col] <- t
      SqlSubstrateInsertTerm(ns, $4, colsMapping) :> ISubstrateTerm }
  | Term PIPE DELETE LOWER_IDENTIFIER EOF                       
    { let t, solvedMacros = $1
      if not(substrate.Value.HasTable $4) then
        failwithf "There is no %O table in the SQL database" $4
      SqlSubstrateDeleteTerm(ns, queryWithMacros t solvedMacros, $4) :> ISubstrateTerm }

Term:
// Tables and function/macro calls
	| LOWER_IDENTIFIER DOT LOWER_IDENTIFIER 
    { let typ = Type.Substrate(substrate.Value.GetColumnType $1 $3)
      App({Name=$1+"."+$3; RetType=typ; ArgsType=[]; Identity=None}, []), [] }

	| LOWER_IDENTIFIER LPAR Terms RPAR	    	    
    { let (concreteArgs: ITerm list), (sms: ISubstrateQueryTerm list list) = List.unzip $3
      if ctx.Value.HasMacro $1 then
        // it is a macro
        let ret, solvedMacro = ctx.Value.ApplyMacro($1, concreteArgs)
        ret, (List.concat sms) @ [solvedMacro]
      elif concreteArgs.Length > 0 then
        // it is an overloaded operator
        primitiveApp($1, concreteArgs), (List.concat sms)
      else
        failwithf "Unknown or malformed function application in %O(%O)" $1 concreteArgs }

// Nested substrates
	| SUBSTRATE_EXPRESSION              
    { let ns, exp = $1
      let substrate = SubstrateMap.GetSubstrate ns
      let parser = SubstrateParserFactory.SubstrateParser substrate "simple" ns ctx
      parser.ParseTerm exp :> ITerm, [] }

// Bool constructs
  | Term AND Term
    { let t1, sm1 = $1
      let t2, sm2 = $3
      primitiveApp(SqlPrimitives.And, [t1; t2]), sm1 @ sm2 }
	| Term OR Term
    { let t1, sm1 = $1
      let t2, sm2 = $3
      primitiveApp(SqlPrimitives.Or, [t1; t2]), sm1 @ sm2 }
	| NOT Term
    { let t, sm = $2
      primitiveApp(SqlPrimitives.Not, [t]), sm }
	| Term EQ EQ Term		%prec EQ
    { let t1, sm1 = $1
      let t2, sm2 = $4
      primitiveApp(SqlPrimitives.Eq, [t1; t2]), sm1 @ sm2 }
	| Term NOT EQ Term		%prec EQ
    { let t1, sm1 = $1
      let t2, sm2 = $4
      primitiveApp(SqlPrimitives.Neq, [t1; t2]), sm1 @ sm2 }
	| Term LT Term
    { let t1, sm1 = $1
      let t2, sm2 = $3
      primitiveApp(SqlPrimitives.Lt, [t1; t2]), sm1 @ sm2 }
	| Term LT EQ Term		%prec EQ
    { let t1, sm1 = $1
      let t2, sm2 = $4
      primitiveApp(SqlPrimitives.Lte, [t1; t2]), sm1 @ sm2 }
	| Term GT Term
    { let t1, sm1 = $1
      let t2, sm2 = $3
      primitiveApp(SqlPrimitives.Gt, [t1; t2]), sm1 @ sm2 }
	| Term GT EQ Term		%prec EQ
    { let t1, sm1 = $1
      let t2, sm2 = $4
      primitiveApp(SqlPrimitives.Gte, [t1; t2]), sm1 @ sm2 }

// Arithmetic
	| Term PLUS Term
    { let t1, sm1 = $1
      let t2, sm2 = $3
      primitiveApp(SqlPrimitives.Plus, [t1; t2]), sm1 @ sm2 }
	| Term MINUS Term
    { let t1, sm1 = $1
      let t2, sm2 = $3
      primitiveApp(SqlPrimitives.Minus, [t1; t2]), sm1 @ sm2 }
	| MINUS Term %prec TIMES
    { let t, sm = $2
      primitiveApp(SqlPrimitives.Uminus, [t]), sm } 
	| Term TIMES Term
    { let t1, sm1 = $1
      let t2, sm2 = $3
      primitiveApp(SqlPrimitives.Times, [t1; t2]), sm1 @ sm2 }
	| Term DIV Term
    { let t1, sm1 = $1
      let t2, sm2 = $3
      primitiveApp(SqlPrimitives.Divide, [t1; t2]), sm1 @ sm2 }

// Constants, variables, misc
	| Literal							      		{ $1, [] }
	| Variable        							{ $1, [] }
	| LPAR Term RPAR			      		{ $2 }

Terms:
	|									         	{ [] }
	| Term								    	{ [$1] }
	| Term COMMA Terms    			{ $1 :: $3 }

Variable:
  | UPPER_IDENTIFIER 
    { Var({ Name = $1; Type = ctx.Value.VariableType $1 }) }

Literal:
	| TRUE									    	{ Const(Constant(true)) }
	| FALSE									    	{ Const(Constant(false)) }
	| INT_LITERAL						  		{ Const(Constant($1)) }
	| FLOAT_LITERAL								{ Const(Constant($1)) }
	| STRING_LITERAL							{ Const(Constant($1)) }
	| LOWER_IDENTIFIER						
      { if $1 = "me" then
          Const(PrincipalConstant ctx.Value.Me)
        else Const(PrincipalConstant $1) }

ColUpdate:
  | LOWER_IDENTIFIER DOT LOWER_IDENTIFIER GETS Term
    { let t, sm = $5
      if not sm.IsEmpty then
        failwithf "Unsolved macros in SQL statement %O" t
      ($1 + "." + $3, t) }

ColUpdates:
  | ColUpdate                   { [$1] }
  | ColUpdate COMMA ColUpdates  { $1 :: $3 }

ColInsert:
  | LOWER_IDENTIFIER GETS Term
    { let t, sm = $3
      if not sm.IsEmpty then
        failwithf "Unsolved macros in SQL statement %O" t
      ($1, t) }

ColInserts:
  | ColInsert                   { [$1] }
  | ColInsert COMMA ColInserts  { $1 :: $3 }
