<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @14 Member=(Name=ExceptionHandler OverloadingParameters=[(@30 @28 Type=Exception)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ExceptionHandler" />
    <Node Id="(@1 @2 @14 Member=(Name=Knows OverloadingParameters=[(@20 @21 Type=(Name=Knows @22))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Knows" />
    <Node Id="(@1 @2 @14 Member=(Name=PrincipalById OverloadingParameters=[(@30 @28 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PrincipalById" />
    <Node Id="(@1 @2 @14 Member=(Name=PrincipalId OverloadingParameters=[(@20 @21 Type=(Name=Principal @22))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PrincipalId" />
    <Node Id="(@1 @2 @14 Member=(Name=QueryResults OverloadingParameters=[(@20 @21 Type=(Name=Term @22)),(@30 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@30 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@20 @21 Type=Binding)]))]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="QueryResults" />
    <Node Id="(@1 @2 @14 Member=(Name=Warning OverloadingParameters=[(@30 @28 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Warning" />
    <Node Id="(@1 @2 @14 Member=RequestFinished)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RequestFinished" />
    <Node Id="(@1 @2 @3 Member=(Name=BeginInvoke OverloadingParameters=[@31,@7,(@30 @28 Type=AsyncCallback),@31]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginInvoke" />
    <Node Id="(@1 @2 @3 Member=(Name=EndInvoke OverloadingParameters=[(@30 @28 Type=IAsyncResult)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInvoke" />
    <Node Id="(@1 @2 Type=DkalInfoEventArgs Member=get_DkalMessage)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DkalMessage" />
    <Node Id="(@18 Namespace=TestConsole Type=Program @36)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Program" />
    <Node Id="(@5 Namespace=SamplePart Type=Calculate @36)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Calculate" />
    <Node Id="(@5 Namespace=SamplePart Type=Calculate Member=InvokeMessage)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InvokeMessage" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="MessageCaller" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MessageController" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="MessageFactory" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Program" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DkalInfoEventArgs" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SendMessage" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnInfonProcessed" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnInfonProcessed" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Invoke" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MyEventHandler" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SendMessage" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SendMessage" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MessageCaller" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MessageController" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MessageFactory" />
    <Node Id="@4" Category="CodeSchema_Delegate" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MessageController.MyEventHandler" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDkalParts" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitEngine" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeEngines" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InvokeMessage" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InvokeMessage" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Calculate" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DkalInfoEventArgs" />
    <Node Id="@9" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="IDkalMessage" />
  </Nodes>
  <Links>
    <Link Source="@13" Target="@15" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@34" Category="Contains" />
    <Link Source="@13" Target="@37" Category="Contains" />
    <Link Source="@13" Target="@44" Category="Contains" />
    <Link Source="@13" Target="@9" Category="Implements" />
    <Link Source="@15" Target="(@1 @2 @14 Member=(Name=ExceptionHandler OverloadingParameters=[(@30 @28 Type=Exception)]))" Category="Contains" />
    <Link Source="@15" Target="(@1 @2 @14 Member=(Name=Knows OverloadingParameters=[(@20 @21 Type=(Name=Knows @22))]))" Category="Contains" />
    <Link Source="@15" Target="(@1 @2 @14 Member=(Name=PrincipalById OverloadingParameters=[(@30 @28 Type=Int32)]))" Category="Contains" />
    <Link Source="@15" Target="(@1 @2 @14 Member=(Name=PrincipalId OverloadingParameters=[(@20 @21 Type=(Name=Principal @22))]))" Category="Contains" />
    <Link Source="@15" Target="(@1 @2 @14 Member=(Name=QueryResults OverloadingParameters=[(@20 @21 Type=(Name=Term @22)),(@30 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@30 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@20 @21 Type=Binding)]))]))]))" Category="Contains" />
    <Link Source="@15" Target="(@1 @2 @14 Member=(Name=Warning OverloadingParameters=[(@30 @28 Type=String)]))" Category="Contains" />
    <Link Source="@15" Target="(@1 @2 @14 Member=RequestFinished)" Category="Contains" />
    <Link Source="@15" Target="@24" Category="Contains" />
    <Link Source="@15" Target="@25" Category="Contains" />
    <Link Source="@15" Target="@26" Category="Contains" />
    <Link Source="@15" Target="@35" Category="Contains" />
    <Link Source="@15" Target="@38" Category="Contains" />
    <Link Source="@15" Target="@4" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@15" Target="@41" Category="Contains" />
    <Link Source="@15" Target="@42" Category="Contains" />
    <Link Source="@17" Target="@39" Category="Contains" />
    <Link Source="@17" Target="@40" Category="Contains" />
    <Link Source="@19" Target="(@18 Namespace=TestConsole Type=Program @36)" Category="Contains" />
    <Link Source="@19" Target="@29" Category="Contains" />
    <Link Source="@24" Target="@23" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@7" Category="References" />
    <Link Source="@25" Target="@4" Category="References" />
    <Link Source="@26" Target="@4" Category="References" />
    <Link Source="@29" Target="@17" Category="References" />
    <Link Source="@29" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@9" Category="References" />
    <Link Source="@34" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=BeginInvoke OverloadingParameters=[@31,@7,(@30 @28 Type=AsyncCallback),@31]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=EndInvoke OverloadingParameters=[(@30 @28 Type=IAsyncResult)]))" Category="Contains" />
    <Link Source="@4" Target="@32" Category="Contains" />
    <Link Source="@4" Target="@33" Category="Contains" />
    <Link Source="@42" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="(@5 Namespace=SamplePart Type=Calculate @36)" Category="Contains" />
    <Link Source="@6" Target="(@5 Namespace=SamplePart Type=Calculate Member=InvokeMessage)" Category="Contains" />
    <Link Source="@6" Target="@9" Category="Implements" />
    <Link Source="@7" Target="(@1 @2 Type=DkalInfoEventArgs Member=get_DkalMessage)" Category="Contains" />
    <Link Source="@7" Target="@23" Category="Contains" />
    <Link Source="@9" Target="@43" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" IsProviderRoot="False" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(9edbe1fc-ffa2-4e25-81c1-fec8c5c9d24d.OutputPathUri)" />
    <Alias n="2" Id="Namespace=DkalController" />
    <Alias n="3" Id="Type=(Name=MyEventHandler ParentType=MessageController)" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(c9f46305-591a-4540-a3d9-216d86298a1f.OutputPathUri)" />
    <Alias n="6" Id="(@5 Namespace=SamplePart Type=Calculate)" />
    <Alias n="7" Id="(@1 @2 Type=DkalInfoEventArgs)" />
    <Alias n="8" Uri="Assembly=$(dd3c7363-aed6-44dd-b132-1da7fd1363fd.OutputPathUri)" />
    <Alias n="9" Id="(@8 Namespace=DkalLib Type=IDkalMessage)" />
    <Alias n="10" Uri="Assembly=$(11ba2bc5-90c3-4a05-b434-24375ca395bf.OutputPathUri)" />
    <Alias n="11" Id="Namespace=DkalHostConsole" />
    <Alias n="12" Id="Type=MessageCaller" />
    <Alias n="13" Id="(@10 @11 @12)" />
    <Alias n="14" Id="Type=MessageController" />
    <Alias n="15" Id="(@1 @2 @14)" />
    <Alias n="16" Uri="Assembly=$(0f3a417c-6ea6-4b8c-b925-0278f9625f7d.OutputPathUri)" />
    <Alias n="17" Id="(@16 Namespace=ImplementationFactory Type=MessageFactory)" />
    <Alias n="18" Uri="Assembly=$(e6b19311-31b2-4008-ae4d-e70f997cd9d8.OutputPathUri)" />
    <Alias n="19" Id="(@18 Namespace=TestConsole Type=Program)" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/MEF/DkalHost/bin/Debug/DkalEngine.dll" />
    <Alias n="21" Id="Namespace=Microsoft.Research.DkalEngine" />
    <Alias n="22" Id="ParentType=Ast" />
    <Alias n="23" Id="(@1 @2 Type=DkalInfoEventArgs Member=(Name=.ctor OverloadingParameters=[(@20 @21 Type=(Name=Message @22))]))" />
    <Alias n="24" Id="(@1 @2 @14 Member=(Name=SendMessage OverloadingParameters=[(@20 @21 Type=(Name=Message @22))]))" />
    <Alias n="25" Id="(@1 @2 @14 Member=(Name=add_OnInfonProcessed OverloadingParameters=[@4]))" />
    <Alias n="26" Id="(@1 @2 @14 Member=(Name=remove_OnInfonProcessed OverloadingParameters=[@4]))" />
    <Alias n="27" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="28" Id="Namespace=System" />
    <Alias n="29" Id="(@18 Namespace=TestConsole Type=Program Member=(Name=Main OverloadingParameters=[(@27 @28 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="30" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="31" Id="(@30 @28 Type=Object)" />
    <Alias n="32" Id="(@1 @2 @3 Member=(Name=Invoke OverloadingParameters=[@31,@7]))" />
    <Alias n="33" Id="(@1 @2 @3 Member=(Name=.ctor OverloadingParameters=[@31,(@30 @28 Type=IntPtr)]))" />
    <Alias n="34" Id="(@10 @11 @12 Member=(Name=SendMessage OverloadingParameters=[(@30 @28 Type=String),(@30 @28 Type=String)]))" />
    <Alias n="35" Id="(@1 @2 @14 Member=(Name=SendMessage OverloadingParameters=[(@30 @28 Type=String),(@30 @28 Type=String)]))" />
    <Alias n="36" Id="Member=.ctor" />
    <Alias n="37" Id="(@10 @11 @12 @36)" />
    <Alias n="38" Id="(@1 @2 @14 @36)" />
    <Alias n="39" Id="(@16 Namespace=ImplementationFactory Type=MessageFactory @36)" />
    <Alias n="40" Id="(@16 Namespace=ImplementationFactory Type=MessageFactory Member=GetDkalParts)" />
    <Alias n="41" Id="(@1 @2 @14 Member=InitEngine)" />
    <Alias n="42" Id="(@1 @2 @14 Member=InitializeEngines)" />
    <Alias n="43" Id="(@8 Namespace=DkalLib Type=IDkalMessage Member=InvokeMessage)" />
    <Alias n="44" Id="(@10 @11 @12 Member=InvokeMessage)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="0f3a417c-6ea6-4b8c-b925-0278f9625f7d.OutputPathUri" Value="file:///C:/MS/ECM/CodePlex_MyWorkspace/dkal/DkalEngine/Samples/MEF/MEF/ImplementationFactory/bin/Debug/ImplementationFactory.dll" />
    <Path Id="11ba2bc5-90c3-4a05-b434-24375ca395bf.OutputPathUri" Value="file:///C:/MS/ECM/CodePlex_MyWorkspace/dkal/DkalEngine/Samples/MEF/MEF/MessageCaller/bin/Debug/MessageCaller.dll" />
    <Path Id="9edbe1fc-ffa2-4e25-81c1-fec8c5c9d24d.OutputPathUri" Value="file:///C:/MS/ECM/CodePlex_MyWorkspace/dkal/DkalEngine/Samples/MEF/MEF/DkalHost/bin/Debug/DkalHostPart.dll" />
    <Path Id="c9f46305-591a-4540-a3d9-216d86298a1f.OutputPathUri" Value="file:///C:/MS/ECM/CodePlex_MyWorkspace/dkal/DkalEngine/Samples/MEF/MEF/SamplePart/bin/Debug/SamplePart.dll" />
    <Path Id="dd3c7363-aed6-44dd-b132-1da7fd1363fd.OutputPathUri" Value="file:///C:/MS/ECM/CodePlex_MyWorkspace/dkal/DkalEngine/Samples/MEF/MEF/DkalLib/bin/Debug/DkalLib.dll" />
    <Path Id="e6b19311-31b2-4008-ae4d-e70f997cd9d8.OutputPathUri" Value="file:///C:/MS/ECM/CodePlex_MyWorkspace/dkal/DkalEngine/Samples/MEF/MEF/TestConsole/bin/Debug/TestConsole.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/MS/ECM/CodePlex_MyWorkspace/dkal/DkalEngine/Samples/MEF" />
  </Paths>
</DirectedGraph>