#include "common.dkal"

function [2] key ( {R:record} ) returns {K:int}
  is keys.record == R && keys.thekey == K

// (the following knowledge is redundant, provided the comm rule just need to know that org(TRIAL) _implied_ PERSON may read...)
// keyManager knows
  // org(TRIAL) tdonI PERSON may read record(N,TRIAL)

if keyManager knows
   PERSON said PERSON requests to read record(N,TRIAL)
   org(TRIAL) implied PERSON may read record(N,TRIAL)
   asInfon(key(record(N,TRIAL)) == K)
then
   say with justification to PERSON
     K is key for record(N,TRIAL)

