#include "common.dkal"
#set clear_msg_queue "true"

if org1 knows
   asInfon(org(TRIAL) == org1)
   asInfon(siteUnnotified(SITE,TRIAL))
   asInfon(sitePatients(SITE,TRIAL,N1,N2))
then
   say with justification to SITE
      SITE participates in TRIAL
      SITE is allocated patients N1 to N2 in TRIAL
   send with justification to SITE
      if
         asInfon(N1 <= N && N <= N2)
         asInfon(R == record(N, TRIAL))
         SITE said PERSON may read R
      then
         org1 said PERSON may read R

