#include "common.dkal"

phys1 knows
  SITE tdon PHYS participates in TRIAL at SITE as a physician
  SITE tdon PHYS is allocated patients P1 to P2 in TRIAL at SITE
  keyManager tdon K is key for record(N,TRIAL)

if phys1 knows
   PHYS participates in TRIAL at SITE as a physician
   PHYS is allocated patients P1 to P2 in TRIAL at SITE
   asInfon(P1 <= N && N <= P2)
   asInfon(needInfo(N))
then
   send with justification to keyManager
      phys1 said phys1 requests to read record(N,TRIAL)
      org(TRIAL) said phys1 may read record(N,TRIAL)

