#include "curtis_common.dkal"

#set dispatcher "first"
#set learning "discard"

_me knows
  "matt" from "packard" has signed curtis nda

// signed nda --> permit
if _me knows
  req R issued by P
  req R by P has "subject" attribute string "subject-id" valued S
  req R by P has "subject" attribute string "company-id" valued C
  S from C has signed curtis nda
then
  say with justification to curtis_dkal_pdp
    req R by P decision "Permit"

// any other case -> deny
if _me knows
  req R issued by P
then
  say with justification to curtis_dkal_pdp
    req R by P decision "Deny"
