
create table dkal_principals (
  id int primary key,
  name nchar(50))
go

create table trials (
  id int primary key,
  cro int,
  name nchar(50))
go

insert into dkal_principals 
select 1, 'keyManager'
union
select 2, 'site1'
union
select 3, 'org1'
union
select 4, 'phys1'
go

insert into trials
select 42, 3, 'trial1'
go

create table records (
  id int primary key,
  patient int,
  trial int references trials,
  data nchar(50))
go
  
insert into records
select 101, 1005, 42, 'ala ma kota'
union
select 102, 1015, 42, 'kot ma ale'
union
select 103, 1016, 42, 'abecadlo'
union
select 104, 1100, 42, 'z pieca spadlo'
go


create table keys (
  record int primary key references records,
  thekey int)
go
  
insert into keys
select 101, 13
union
select 102, 1313
union
select 103, 131313
union
select 104, 13131313
go

create table physAssignments (
  phys int references dkal_principals,
  trial int references trials,
  unnotified bit,
  n1 int,
  n2 int,
constraint physAssignmentsI1 PRIMARY KEY (phys,trial)
)
go

insert into physAssignments 
select 4, 42, 1, 1010, 1050
go

create table siteAssignments (
  thesite int references dkal_principals,
  trial int references trials,
  unnotified bit,
  n1 int,
  n2 int,
  constraint siteAssignmentsI1 PRIMARY KEY (thesite, trial))
go

insert into siteAssignments
select 2, 42, 1, 1000, 1250
go

create table physPatients (
  id int primary key,
  needInfo bit)
go
  
insert into physPatients
select 1015, 1
union
select 1016, 1
union
select 1100, 1
go


