substrate sql("Server=localhost,1136;Database=edkaldemo;User ID=dkal;Password=dkal;Trusted_Connection=True;Encrypt=False;", "schema.dbml")
	namespaces "ct"

relation participates(SITE: Dkal.Principal, TRIAL: System.Int32)
relation allocatedPatients(SITE: Dkal.Principal, N1: System.Int32, N2: System.Int32, TRIAL: System.Int32)

with TRIAL: System.Int32, SITE: System.Int32, N1: System.Int32, N2: System.Int32, SITEP: Dkal.Principal
	if me knows
		asInfon({|"ct"|
			TRIAL==trials.id && trials.cro==3
			&& siteAssignments.thesite==SITE && siteAssignments.trial==TRIAL 
			&& siteAssignments.unnotified && siteAssignments.n1 == N1 && siteAssignments.n2 == N2
			// PROBLEM: string!=principal:  && dkal_principals.id == SITE && dkal_principals.name == SITEP
		|})
	then
		send to site1 // TODO: SITEP
			participates(site1, TRIAL) && allocatedPatients(site1, N1, N2, TRIAL)