substrate sql("Server=localhost,1136;Database=edkaldemo;User ID=dkal;Password=dkal;Trusted_Connection=True;Encrypt=False;", "schema.dbml")
	namespaces "ct"

relation participates(SITE: Dkal.Principal, TRIAL: System.Int32)
relation allocatedPatients(SITE: Dkal.Principal, N1: System.Int32, N2: System.Int32, TRIAL: System.Int32)

with TRIAL: System.Int32
	// TODO: participates(me, ...)
	if wire has org1 said participates(site1, TRIAL) then learn participates(site1, TRIAL)
with TRIAL: System.Int32, N1: System.Int32, N2: System.Int32
	if wire has org1 said allocatedPatients(site1, N1, N2, TRIAL) then learn allocatedPatients(site1, N1, N2, TRIAL)

with TRIAL: System.Int32, N1: System.Int32, N2: System.Int32
	if me knows
		// TODO: participates(me, ...)
		participates(site1, TRIAL) && allocatedPatients(site1, N1, N2, TRIAL)
	then
		send to site1
			asInfon(true)