#include "common.dkal"

function [2] maximumAllowance ( {DEST:text}, {POSITION:text} ) returns {M:int}
  is allowances.destination == DEST && allowances.position == POSITION && allowances.max == M
  
// Read maximum allowance from DB
_me knows
  if
    asInfon(M <= maximumAllowance(DEST,POS))
  then
    travel for POS to DEST on M dollars is allowed

// Communicate approvals
if _me knows
  DEPT said is travel grant for POS to DEST on M dollars allowed
  travel for POS to DEST on M dollars is allowed
then 
  say with justification to DEPT
    travel for POS to DEST on M dollars is allowed

// Communicate disapprovals
if _me knows
  DEPT said is travel grant for POS to DEST on M dollars allowed
then 
  say with justification to DEPT
    travel for POS to DEST on M dollars is not allowed
