(* common to all principals *)
upon Init(x) as m
upon justified forall person', s', (number':int), (data':string).
       (=>(y, (org said MayRead(person', s')))) as m3
then (*learn Record(101, 1010, 42, "ala ma kota")    (* id, patient, trial *)
     learn Trial(42, _ORG1_ , "highly classified trial") (* id, organizer, name *)
     learn PhysAssignment(_PHYS1_, 42, 1010, 1050)*)
	 send _PHYS1_ (_SITE1_ said PhysParticipates(_PHYS1_, 42, _SITE1_))
     send _PHYS1_ (_SITE1_ said PhysAllocatedPatients(_PHYS1_, 1010, 1050, 42, _SITE1_))
     send _PHYS1_ forall t, number, datarecord.
                 (=>(and(Record(t, number, 42, datarecord),
                         BasicLeq(1010, number),
                         BasicLeq(number, 1050)),
                     _SITE1_ said MayRead(_PHYS1_, t)))
     drop m
     fwd _PHYS1_ m3
     drop m3

using "clinical.cfg" as _SITE1_
 
