(* common to all principals *)
upon Init(x) as m
then learn Record(101, 1010, 42, "ala ma kota")      (* id, patient, trial *)
     learn Trial(42, _ORG1_ , "highly classified trial") (* id, organizer, name *)
	 learn SiteAssignment(_SITE1_, 42, 1000, 1250)
	 drop m
                         (* site, trial, n1, n2 *)

if Trial(trial, _ORG1_, n)
if SiteAssignment(site, trial, n1, n2)
then send site (_ORG1_ said SiteParticipates(site, trial))
     send site (_ORG1_ said SiteAllocatedPatients(site, n1, n2, trial))
     send site forall person, rec, number, data.
                 (=>(and(site said (MayRead(person, rec)),
                           Record(rec, number, trial, data),
                           BasicLeq(n1, number),
                           BasicLeq(number, n2)),
                       _ORG1_ said (MayRead(person, rec))))

using "clinical.cfg" as _ORG1_
