(* common to all principals *)
upon Init(x) as m   
then learn Record(101, 1010, 42, "ala ma kota")  (* id, patient, trial *)
     learn Trial(42, _ORG1_ , "highly classified trial") (* id, organizer, name *)
	 learn PhysPatients(1010, "true")
	 drop m

upon justified (site said PhysParticipates(_PHYS1_, trial, site)) as m1
upon justified (site said
                 PhysAllocatedPatients(_PHYS1_, p1, p2, trial, site)) as m2
if and(PhysPatients(number, "true"),
       eval$checkRange "number" "p1" "p2",
       Record(r, number, trial, datarecord),
       Trial(trial, org, datatrial))
(*upon justified forall phys, rec, (n:int), (data:string). (=>(x,
                  org said MayRead(phys, rec))) as m3
upon justified forall recd, (nm:int), (dt:string). (=>(y,
                  site said MayRead(_PHYS1_, recd))) as m4 *)
then send _KEYMGR_ (_PHYS1_ said RequestToRead(_PHYS1_, r))
(*     fwd _KEYMGR_ m3
	 fwd _KEYMGR_ m4 *)
     drop m2
(*	 drop m3
	 drop m4 *)

using "clinical.cfg" as _PHYS1_