(* common to all principals *)
upon Init(x) as m
then send _SITE1_ forall person, rec, number, data.
                 (=>(and(_SITE1_ said (MayRead(person, rec)),
                           Record(rec, number, 42, data),
						   InRange(number, 1000, 1250)),
                       _ORG1_ said (MayRead(person, rec))))
	drop m

using "clinical.cfg" as _ORG1_


(*
learn Record(101, 1010, 42, "ala ma kota")      (* id, patient, trial *)
     learn Trial(42, _ORG1_ , "highly classified trial") (* id, organizer, name *)
     learn SiteAssignment(_SITE1_, 42, 1000, 1250)
     
send site (_ORG1_ said SiteParticipates(site, trial))
     send site (_ORG1_ said SiteAllocatedPatients(site, n1, n2, trial))*)