(* common to all principals *)
upon Init(x) as m   
upon justified (phys said RequestToRead(phys, r)) as m1
upon justified (=>(x1, org said MayRead(person, rec))) as m2
upon justified (=>(x2, site said MayRead(phys, t))) as m3
then learn Record(101, 1010, 42, "ala ma kota")   (* id, patient, trial *)
     learn Trial(42, _ORG1_ , "highly classified trial") (* id, organizer, name *)
     learn Key(101, 13)
	 learn InRange(1010, 1000, 1250)
	 learn InRange(1010, 1010, 1050)
     drop m
	 learn (phys said RequestToRead(phys, r))
     drop m1 
     learn m2
     drop m2
     learn m3
     drop m3

if (person said RequestToRead(person, r))
if and(Record(r, patient, trial, recorddata),
       Trial(trial, org, trialdata))
if (org said MayRead(person, r)) 
if Key(r, k)
then send person (_KEYMGR_ said KeyForRecord(person, r, k))

using "clinical.cfg" as _KEYMGR_
