// *********************************************************
//
//    Copyright (c) Microsoft. All rights reserved.
//    This code is licensed under the Apache License, Version 2.0.
//    THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
//    ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
//    IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
//    PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
// *********************************************************

#include "common.dkal"
#set x "50"
#set y "50"

// forward our template authorization to KGC
if _physician knows
  if
    Prov
  then
    C implied _physician can read R in records of trial T under the authority of SITE
then they send
  to _kgc with certificate
    if
      Prov
    then
      C implied _physician can read R in records of trial T under the authority of SITE

